{
  "name": "score-keeper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TyrinH/Score-Keeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TyrinH/Score-Keeper/issues"
  },
  "homepage": "https://github.com/TyrinH/Score-Keeper#readme",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
